MAIL_HOST = smtp.gmail.com
MAIL_USER = chiragkhaitan2014@gmail.com
MAIL_PASS = rdgf qxcv qmlf hhxg

JWT_SECRET = "Chirag"

FOLDER_NAME = "StudyNotionImages"
FOLDER_VIDEO = "StudyNotionVideos"

RAZORPAY_KEY = rzp_test_zbhLKOvnuzfhWp
RAZORPAY_SECRET = Nn5MzprtpLYbawAjL9WYgmNo

CLOUD_NAME = dtc4msw04
API_KEY = 935611291399924
API_SECRET = d5P3FMArPCpHqt-vyWzTVn1Gayo

CONTACT_MAIL = chiragkhaitan2014@gmail.com

PORT = 4000
MONGODB_URL = "mongodb+srv://chiragkhaitan2014:qoWpDq1Bz6WJT1zH@cluster0.n6hcgry.mongodb.net/StudyNotionDB"

